<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Times- Log In</title>
</head>
<style>
    body{
        background-image: url("Images/bgfire.webp");
        background-size: cover;
    }
    #main{
        background-color: black;
        opacity: 0.7;
        width: 35%;
        height: 380px;
        margin: 70px auto;
        border-radius: 35px;
        font-size: 20px;
        box-shadow: 0 0 15px wheat;
        color: white;
        
    }
    #heading{
        width: 100%;
        height: 100px;
    }
    #gtlogo{
        width: 100px;
        height: 70px;
        margin: 20px 20px;
        border-radius: 30px;
        box-shadow: 0 0 70px wheat;
    }
    #img1{
        float: left;
        width: 47%;
    }
    #heading1{
        float: right;
        width: 53%;
        color: wheat;
        text-shadow: 0 0 13px wheat;
        margin-top: 20px;
    }
    #formSU{
        padding: 20px;
    }
    input{
        margin: 15px;
        width: 60%;
        height: 25px;
        border-radius: 20px;
        padding: 7px;
        
    }
    #submitid{
        background-color: green;
        width: 60%;
        margin-left: 85px;
        height: 35px;
        color: white;
        font-size: 18px;
    }
    #password1{
        width: 50%;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div id="heading">
        <div id="img1"><a href="index.html"> <img src="Images/GT logo.jpg" id="gtlogo"></a></div>
        <div id="heading1"><a href="#"><h1 style="color: wheat;">Log In</h1></a></div>
    </div>
  <div id=main>
      <form action="", id=formSU>

          <b>Full Name:</b> <input type="text"><br>
          <b>Email Id:</b> &nbsp;&nbsp;&nbsp;&nbsp;<input type="email"><br>
          <b>Password: </b> &nbsp;&nbsp;&nbsp;&nbsp;<input type="password"><br>
          <p style="font-size: 18px;"><a href="#"><b style="color: white;">Forgot Password?</b></a></p>
          <input type="submit" , value="Submit" id="submitid">
          
      </form>
  </div>
</body>
</html>