<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Times- Sign up</title>
</head>
<style>
    body{
        background-image: url("images/bgfire.webp");
        background-size: cover;
    }
    #main{
        background-color: black;
        opacity: 0.7;
        width: 35%;
        height: 550px;
        margin: 15px auto;
        border-radius: 35px;
        font-size: 20px;
        box-shadow: 0 0 15px wheat;
        color: white;
        
    }
    #heading{
        width: 100%;
        height: 100px;
    }
    #gtlogo{
        width: 100px;
        height: 70px;
        margin: 20px 20px;
        border-radius: 30px;
        box-shadow: 0 0 70px wheat;
    }
    #img1{
        float: left;
        width: 46%;
    }
    #heading1{
        float: right;
        width: 54%;
        color: wheat;
        text-shadow: 0 0 13px wheat;
        margin-top: 20px;
    }
    #formSU{
        padding: 20px;
    }
    input{
        margin: 15px;
        width: 60%;
        height: 25px;
        border-radius: 20px;
        padding: 7px;
        
    }
    #submitid{
        width: 20%;
        margin-left: 85px;
        height: 35px;
    }
    #password1{
        width: 50%;
    }
    a{
        text-decoration: none;
    }
</style>
<body bgcolor="#3B3024">
    <div id="heading">
        <div id="img1"><a href="index.html"> <img src="images/GT logo.jpg" id="gtlogo"></a></div>
        <div id="heading1"> <a href="#""><h1 style="color: wheat;">Sign Up</h1></a></div>
    </div>
  <div id=main>
      <form action="", id=formSU>

          <b>Full Name:</b> <input type="text"><br>
          <b>Contact No:</b> <input type="number"><br>
          <b>Email Id:</b> &nbsp;&nbsp;&nbsp;&nbsp;<input type="email"><br>
          <b>Date of Birth: </b> <input type="date"><br>
          <b>Password: </b> &nbsp;&nbsp;&nbsp;&nbsp;<input type="password"><br>
          <b>Confirm Password:</b> <input type="password" id="password1"><br>
          <input type="submit" , value="Submit" id="submitid">
          <input type="reset" value="Reset" id="submitid">
          
      </form>
  </div>
</body>
</html>