<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About GT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    body {
      background-image: url("images/bgfire.webp");
      background-size: cover;
    }
    #mid
    {
        opacity: 0.85;
    }
    #logogt {
      width: 100px;
      height: 70px;
      margin: 20px 20px;
      border-radius: 30px;
      box-shadow: 0 0 70px wheat;
    }
    #heading1 {
      width: 100%;
      height: 140px;
    }
    #imagelogo {
      float: left;
      width: 41%;
    }
    #nameheading {
      float: right;
      width: 59%;
      color: wheat;
      font-size: 20px;
    }
    a {
      text-decoration: none;
      color: wheat;
      text-underline-offset: 5px;
    }
    #mid {
      background-color: black;
      width: 60%;
      height: 500px;
      margin: 0.001px 260px;
      border-radius: 30px;
      box-shadow: 0 0 18px wheat;
    }
    #mypara {
      float: left;
      padding: 22px;
      color: wheat;
      width: 400px;
      line-height: 20px;
    }
    #myphoto {
      float: right;
      padding: 22px;
    }
    #myphotoid {
      border-radius: 30px;
      box-shadow: 0 0 19px wheat;
    }
    .fa {
      padding: 7px 0.1px;
      font-size: 40px;
      width: 60px;
      text-decoration: none;
      margin: 0.1px 20px;
      margin-left: 50px;
    }
  </style>
  <body>
    <div id="heading1">
      <div id="imagelogo">
        <a href="index.html"
          ><img
            src="Images/GT logo.jpg"
            width="100px"
            height="80px"
            id="logogt"
        /></a>
      </div>
      <div id="nameheading">
        <a href="index.html" target="blank">
          <abbr title="Click here for the portfolio">
            <h1>Good Times</h1></abbr
          ></a
        >
      </div>
    </div>
    <div id="mid">
      <div id="mypara">
        <h2><u>Social Media Web Application</u></h2>
        <p>
          Good times is an project created by
          <a href="Creator.html" target="blank"><u>Lakshay Saini</u></a> based
          as a social media web Application in which many computer operations
          and languages are used like HTML, CSS and etc. This social media web
          application is an experiment to improve the experience of the creator
          towards the front-end development coding.<br />
          The basic features of this web application contains the login ans
          signup pages along with the about us and about creator pages. <br />
          Other operations will be added on thie web application time to time as
          per the interest and knowledge of the creator.
          <br />
          All of the right &copy; are reserved by the creator. Many more
          functionailites will be added in this web application, So stay
          tuned.<br />
          Here are the social media handles of the creator:-
        </p>
        <a
          href="https://www.facebook.com/lakshay.saini.99"
          target="blank"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://www.linkedin.com/in/lakshay-saini-627a0a193/"
          target="blank"
          class="fa fa-linkedin"
        ></a>
        <a
          href="https://www.instagram.com/lakshay22_11/"
          target="blank"
          class="fa fa-instagram"
        ></a>
      </div>
      <div id="myphoto">
        <img
          src="Images/GT logo.jpg"
          width="400px"
          height="450px"
          id="myphotoid"
        />
      </div>
    </div>
  </body>
</html>
