<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Creator</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      
</head>
<style>
body{
        background-image: url("images/bgfire.webp");
        background-size: cover;
    }
#logogt{
    width: 100px;
        height: 70px;
        margin: 20px 20px;
        border-radius: 30px;
        box-shadow: 0 0 70px wheat;
}
#heading1{
    width: 100%;
    height: 140px;
}
#imagelogo{
    float: left;
    width: 41%;
}
#nameheading
{
    float: right;
    width: 59%;
    color: wheat;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: wheat;
    text-underline-offset: 5px;
}
#mid{
    background-color: black;
    width: 60%;
    height: 500px;
    margin: 0.001px 260px;
    border-radius: 30px;
    box-shadow: 0 0 18px wheat;
    opacity: 0.85;
}
#mypara{
    float: left;
    padding: 22px;
    color: wheat;
    width: 450px;
    
}
#myphoto
{
    float: right;
    padding: 22px;
    
}
#myphotoid{
    border-radius: 30px;
    box-shadow: 0 0 19px wheat;
}
.fa {
            padding: 7px 0.1px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 0.1px 20px;
}
        
</style>
<body>
    <div id=heading1>
        <div id=imagelogo>
           <a href="index.html"><img src="Images/GT logo.jpg" width="100px" height="80px" id="logogt"></a>
        </div>
        <div id=nameheading> 
          <a href="https://lakshayhub.github.io" target="blank"> <abbr title="Click here for the portfolio"> <h1>Lakshay Saini</h1></abbr></a>
        </div>
    </div>
    <div id=mid>
        <div id=mypara>
           <h2><u>Computer Science Engineer</u></h2>
           <p>I have recently completed my B.Tech in Computer Science from Ip University, New Delhi.
               I have done my schooling at Tyagi public school, New Delhi with a Science stream. 
               Mentioning my technical skills, I have knowledge of C++, HTML, CSS SQL, DBMS, and Java.
               I'm a young passionate Computer Science Engineer who is highly focused and loves to do deep work.<br>
               <br>
               The main motive behind creating this social media website is to test and conduct my knowledge
               of fullstack operations and languages. This website consists of severel webpages that are
               linked to each other to deliver a better user interface to the user. <br>
               <br>
               I am currently working in Infosys as a System Engineer Trainee and gaining essential 
               knowledge and experience to do better in my career ahead.
               <br><br>Check out my social media handles:-
        </p>
        <a href="https://www.facebook.com/lakshay.saini.99" target="blank" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/lakshay-saini-627a0a193/" target= "blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/lakshay22_11/" target="blank" class="fa fa-instagram"></a>
        </div>
        <div id=myphoto>
            <img src="Images/lakshay.jpg" width="360px" height="450px" id="myphotoid">
        </div>
    </div>
</body>
</html>